#!/bin/sh /etc/rc.common
#
# Copyright 2015 The REST Switch Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its 
# Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, 
# without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR 
# PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any 
# risks associated with Your exercise of permissions under this License.
#
# Author: John Clark (johnc@restswitch.com)
#

#
# a140808 startup script
#
START=99
STOP=40

start() {
	[ ! -f /var/run/a140808.pid ] && {
		echo 'starting a140808 deamon...'
		/usr/bin/a140808
	}
}

stop() {
	[ -f /var/run/a140808.pid ] && {
		echo 'stopping a140808 deamon...'
		kill $(cat /var/run/a140808.pid)
	}
}

restart() {
	stop
	sleep 1
	start
}

